# KeyControlManagement

./: .gitignore  README.md
keycontrol/: .editorconfig  Directory.Build.props  Directory.Packages.props  docker-compose.yml  keycontrol.sln  nuget.config
keycontrol/src/keycontrol.Api/: Dockerfile  Program.cs  WeatherForecast.cs  keycontrol.Api.csproj  keycontrol.Api.http
keycontrol/src/keycontrol.Api/Controllers/: ApiController.cs  AuthController.cs  ErrorController.cs  KeyController.cs  RoomController.cs
keycontrol/src/keycontrol.Api/Error/: KeyControlProblemDetailsFactory.cs
keycontrol/src/keycontrol.Api/Extension/: ControllerBaseResponses.cs
keycontrol/src/keycontrol.Api/Properties/: launchSettings.json
keycontrol/src/keycontrol.Application/: DependencyInjection.cs  GlobalResponse.cs  keycontrol.Application.csproj
keycontrol/src/keycontrol.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
keycontrol/src/keycontrol.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  (+1 more)
keycontrol/src/keycontrol.Application/Authentication/Requests/: LoginRequest.cs  RegisterRequest.cs
keycontrol/src/keycontrol.Application/Authentication/Responses/: LoginResponse.cs  RegisterResponse.cs
keycontrol/src/keycontrol.Application/Behavior/: LoggingBehavior.cs  ValidationBehavior.cs
keycontrol/src/keycontrol.Application/Errors/: AppError.cs  IncorrectPassword.cs  InvalidPassword.cs  KeyNotFound.cs  KeyUnavailable.cs  ReportNotFound.cs  RoomNotFinded.cs  UserAlreadyRegistered.cs  UserBlocked.cs  UserNotRegistered.cs
keycontrol/src/keycontrol.Application/Errors/DomainErrors/: FailCreateKeyRoom.cs  FailCreateRoom.cs  FailCreateUser.cs  InvalidEmail.cs  InvalidPassword.cs
keycontrol/src/keycontrol.Application/Errors/Validators/: ValidationError.cs  ValidatorErrors.cs
keycontrol/src/keycontrol.Application/Key/Commands/: RegisterKeyCommand.cs  RegisterKeyCommandHandler.cs  RegisterKeyCommandValidator.cs
keycontrol/src/keycontrol.Application/Key/Requests/: RegisterKeyRequest.cs
keycontrol/src/keycontrol.Application/Key/Responses/: RegisterKeyResponse.cs
keycontrol/src/keycontrol.Application/Keys/Requests/: RegisterKeyRequest.cs
keycontrol/src/keycontrol.Application/Keys/Responses/: RegisterKeyResponse.cs
keycontrol/src/keycontrol.Application/Reports/Requests/: RentKeyRequest.cs
keycontrol/src/keycontrol.Application/Reports/Responses/: RentKeyResponse.cs  ReturnKeyResponse.cs
keycontrol/src/keycontrol.Application/Repositories/: IKeyRepository.cs  IReportRepository.cs  IRoomRepository.cs  ITokenRepository.cs  IUserRepository.cs
keycontrol/src/keycontrol.Application/Room/Commands/: RegisterRoomCommand.cs  RegisterRoomValidator.cs
keycontrol/src/keycontrol.Application/Room/Responses/: RegisterRoomResponse.cs
keycontrol/src/keycontrol.Application/Rooms/Requests/: RegisterRoomRequest.cs
keycontrol/src/keycontrol.Application/Rooms/Responses/: RegisterRoomResponse.cs
keycontrol/src/keycontrol.Domain/Entities/: Entity.cs  Key.cs  KeyRoom.cs  Permission.cs  Report.cs  Role.cs  RolePermission.cs  Room.cs  Token.cs  User.cs
keycontrol/src/keycontrol.Domain/Enums/: Enumeration.cs  Permission.cs  Status.cs  TypeError.cs
keycontrol/src/keycontrol.Domain/Shared/: Result.cs
keycontrol/src/keycontrol.Domain/ValueObjects/: Email.cs  Password.cs
keycontrol/src/keycontrol.Infrastructure/: DependencyInjection.cs  keycontrol.Infrastructure.csproj
keycontrol/src/keycontrol.Infrastructure/Authentication/: HasPermissionAttribute.cs  JwtSettings.cs  TokenJwtGenerator.cs
keycontrol/src/keycontrol.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
keycontrol/src/keycontrol.Infrastructure/Cryptography/: Bcrypt.cs
keycontrol/src/keycontrol.Infrastructure/EntityConfigurations/: KeyConfiguration.cs  PermissionConfiguration.cs  ReportConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  RoomConfiguration.cs  TokenConfiguration.cs  UserConfiguration.cs
keycontrol/src/keycontrol.Infrastructure/Migrations/: 20241219182437_initialmigrate.Designer.cs  20241219182437_initialmigrate.cs  20241219202416_removeiv.Designer.cs  20241219202416_removeiv.cs  20250114121457_keydescription.Designer.cs  20250114121457_keydescription.cs  AppDbContextModelSnapshot.cs
keycontrol/src/keycontrol.Infrastructure/Repositories/: KeyRepository.cs  ReportRepository.cs  RoomRepository.cs  TokenRepository.cs  UserRepository.cs
keycontrol/src/keycontrol.Infrastructure/Services/: DateTimeProvider.cs
keycontrol/src/keycontrol.Tests/: AppDbContextForTests.cs  keycontrol.Tests.csproj
keycontrol/src/keycontrol.Tests/Application/Key/: RegisterKeyCommandHandlerTests.cs
keycontrol/src/keycontrol.Tests/Fakers/: ValidPassword.cs
keycontrol/src/keycontrol.Tests/Infrastructure/Repositories/: TokenRepositoryTests.cs  UserRepositoryTests.cs
keycontrol/src/keycontrol.Tests/Repositories/: TokenRepositoryTests.cs  UserRepositoryTests.cs
keycontrol/src/keycontrol.Tests/keycontrol.Application.Tests/Key/: RegisterKeyCommandHandlerTests.cs
keycontrol/src/keycontrol.Tests/keycontrol.Application.Tests/Keys/: RegisterKeyCommandHandlerTests.cs
keycontrol/src/keycontrol.Tests/keycontrol.Application.Tests/Rooms/: RegisterRoomCommandHandlerTests.cs
keycontrol/src/keycontrol.Tests/keycontrol.Domain.Tests/Entities/: KeyRoomTests.cs  ReportTests.cs  RoomTests.cs  TokenTests.cs  UserTests.cs
keycontrol/src/keycontrol.Tests/keycontrol.Domain.Tests/ValueObjects/: EmailTests.cs  PasswordTests.cs
keycontrol/src/keycontrol.Tests/keycontrol.Infrastruct.Tests/Repositories/: TokenRepositoryTests.cs
keycontrol/src/keycontrol.Tests/keycontrol.Infrastructure.Tests/Extensions/: EntityTestExtensions.cs
keycontrol/src/keycontrol.Tests/keycontrol.Infrastructure.Tests/Helpers/: DatabaseUnitTest.cs
keycontrol/src/keycontrol.Tests/keycontrol.Infrastructure.Tests/Repositories/: KeyRepositoryTests.cs  ReportRepositoyTests.cs  RoomRepositoryTests.cs  TokenRepositoryTests.cs  UserRepositoryTests.cs
(+22 files in other folders)
