<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Asp.Versioning.Mvc"/>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer"/>
    <PackageReference Include="SonarAnalyzer.CSharp"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\keycontrol.Application\keycontrol.Application.csproj"/>
    <ProjectReference Include="..\keycontrol.Infrastructure\keycontrol.Infrastructure.csproj"/>
  </ItemGroup>
</Project>